248, AbeL ::: Cain and Abel
263, AnarchY ::: Anarchy (disambiguation)
1531, Aix ::: AIX (disambiguation)
2435, Albert_Achilles ::: Albert Achilles, Elector of Brandenburg
2446, Appalachian_Dulcimer ::: Appalachian dulcimer
11356, Field_effect_transistors ::: Field-effect transistor
12251, Goteborg ::: Gothenburg
12402, Gulf_stream ::: Gulf Stream
13273, Hawaii/Kauai ::: Kauai
14524, Inflation_(economics) ::: Inflation
18501, Left-wing ::: Left-wing politics
18611, Liberal_arts_colleges ::: Liberal_arts_college
21251, Nazi_Germany/Related_Terms ::: Nazi_Germany
21286, Nuernberg ::: Nuremberg
21996, Norddeutscher_Bund ::: North German Confederation
22964, Punctuated_Equilibrium ::: Punctuated equilibrium
23200, PythagoreanTheorem ::: Pythagorean theorem
24616, Paraphilias ::: Paraphilia
24791, Pulse_code_modulation ::: Pulse-code modulation
100115, Perinthus ::: Marmara Ereğli
101702, Variegated_plant ::: Variegation
101932, Anglo-Dutch_war ::: Anglo-Dutch Wars
103552, Foundation_ontology ::: Upper ontology (information science)
105799, Alicia_Villareal ::: Alicia_Villarreal
106185, Denatured ::: Denaturation
106436, Presbyterian_church ::: Presbyterianism
106532, Pallars ::: County of Pallars
109195, La_Belle,_Florida ::: LaBelle, Florida
113521, Underlying_instrument ::: Underlying
125351, Sardinia/Famous_people ::: List of Sardinians
126530, E.O._Wilson ::: E. O. Wilson
134624, Clermont,_Marion_County,_Indiana ::: Clermont, Indiana
145188, Mekong_River ::: Mekong
145565, Miguel_Cervantes ::: Miguel_de_Cervantes
146868, Dial_pulsing ::: Pulse_dialing
148335, 1766_BC ::: 18th century BC
150377, Hundred_Foot_Drain ::: New_Bedford_River
151941, Derek_Guyler ::: Deryck Guyler
152168, Athens-Clarke_County,_Georgia ::: Athens, Georgia
152797, Stereotyping ::: Stereotype
152870, Axiom_of_comprehension ::: Axiom_schema_of_specification
153462, Elsasserdeutsch ::: Alsatian language
153812, Chinese_minorities ::: Ethnic minorities in China
155581, Alices_Adventures_in_Wonderland/The_Eaglet ::: Eaglet (Alice's Adventures in Wonderland)
156894, Leitmotiv ::: Leitmotif]]	[[Category:German loanwords
158910, Equity_(capital) ::: ownership equity
159117, BBC_Online ::: bbc.co.uk
159615, C-sharp_programming_language ::: C Sharp (programming language)
159843, Singapore_Colloquial_English ::: Singlish
162331, General-Purpose_Instrumentation_Bus ::: IEEE-488
162568, Alphonso_XI_of_Castile ::: Alfonso_XI_of_Castile
163610, MiG-19 ::: Mikoyan-Gurevich_MiG-19
164964, Alpha_centauri ::: Alpha Centauri
167223, Ferdinand_I_of_Germany ::: Ferdinand I, Holy Roman Emperor
167757, Antiochus_X_of_Syria ::: Antiochus X Eusebes
167898, Nuclear_Nonproliferation_Treaty ::: Nuclear Non-Proliferation Treaty
169043, University_of_Wittenberg ::: University of Halle-Wittenberg
169848, Ali_Farka_Toure ::: Ali Farka Touré
170681, Prince_Rainier_III ::: Rainier III, Prince of Monaco
171924, Detroit_blues ::: Music of Detroit#Blues]]		[[de:Detroit Blues]]	[[es:Detroit blues]]	[[fr:Detroit blues]]	[[it:Detroit Blues]]	[[pl:Detroit blues
172947, Chroma_Subsampling ::: Chroma_subsampling
181111, Stuka ::: Junkers Ju 87
181492, Integrated_Offimatic_Program ::: Office suite
181825, Intifadas ::: Intifada
183502, Ontology_Language ::: Ontology (information science)
184557, List_of_famous_chess_players ::: List of chess players
184595, Ring_(1998) ::: Ring (film)
186959, Newton's_second_law_of_motion ::: Newton's laws of motion#Newton's second law: law of acceleration
188347, List_of_Argentineans ::: List_of_Argentines
188451, List_of_Comedians ::: List of comedians
188635, Current_Sauce ::: Northwestern State University
189987, 29_August ::: August 29
190302, Wikipedia:Too_long_articles ::: Wikipedia:Article size
190305, 11_October ::: October 11
190671, 28_July ::: July 28
191022, Cyril_I_of_Alexandria ::: Cyril of Alexandria
191645, OLED ::: organic light-emitting diode
191889, Eco-feminism ::: Ecofeminism
191914, Lothair,_King_of_Lotharingia ::: Lothair_II of Lotharingia
191974, Civil_War_(US) ::: American Civil War
192780, Tony_Head ::: Anthony Head
193809, Baghdad_Pact ::: Central Treaty Organization
194028, High_middle_ages ::: High Middle Ages
194203, Lagrange_points ::: Lagrangian point
196401, A_Farewell_To_Kings ::: A_Farewell_to_Kings
196592, Leon_Rappolo ::: Leon Roppolo
197493, Cactaceae ::: Cactus
199377, 628_BC ::: 620s BC
199705, Mississippi_river ::: Mississippi River
200248, United_States_Copyright_Law ::: United States copyright law
200409, Optical_isomer ::: chirality (chemistry)
200456, List_of_popular_Unix_programs ::: List of Unix utilities
202152, Svetlana_Allilueva ::: Svetlana Alliluyeva
202836, PATRIOT_Act ::: USA PATRIOT Act
203235, Mengele ::: Josef Mengele
204140, Mirko_CroCop ::: Mirko Filipović
205231, 1423_BC ::: 1420s BC
206672, Ólafur_Ragnar_Grimsson ::: Ólafur_Ragnar_Grímsson
206878, Atomage ::: AtomAge
208201, Municipalities ::: Municipality
208922, Photometric ::: Photometry
210605, Jean-André_de_Luc ::: Jean-André_Deluc
211436, Elementary_number_theory ::: number theory
214030, Multiple_Personality_Disorder ::: Dissociative identity disorder
214129, Patriot_missile ::: MIM-104 Patriot
214862, Affine_map ::: Affine transformation
216012, Wikipedia:List_of_articles_visited_through_Google ::: Wikipedia:What Google liked
216109, Wage-labor ::: Wage labour
216168, Air_power ::: Aerial warfare
216198, Aquifer_oases ::: Oasis
217593, Reichstag_(Building_in_Berlin) ::: Reichstag building
217859, Epidendroidae ::: Orchidaceae
218241, The_Bible_in_Islam ::: Islamic view of the Bible
219215, Smith_and_Wesson ::: Smith_&_Wesson
219700, National_Negro_Baseball_League ::: Negro National League
222092, Edward,_Earl_of_Wessex ::: Prince_Edward,_Earl_of_Wessex
222756, Hashtable ::: Hash table
223869, ISO_3166-2_codes_for_Norway ::: ISO_3166-2:NO
224116, Soft_drug ::: Hard and soft drugs
224277, Epiphany_(computing) ::: Epiphany (browser)
226714, Modchips ::: Modchip
227562, 1543_in_literature ::: 16th century in literature
228726, Shared_property ::: Communitarianism
228882, Battle_of_First_Bull_Run ::: First Battle of Bull Run
229793, 1_E20_W ::: Orders of magnitude (power)
232363, Vasoconstrictor ::: vasoconstriction
233844, Water_Slide ::: Water_slide
234265, Nike_missile ::: Project_Nike
235531, U._S._Supreme_Court ::: Supreme Court of the United States
235945, Hype_(information_technology) ::: Hype cycle
237083, Portland_Trailblazers ::: Portland_Trail_Blazers
237350, Larkin_charter_Township,_Michigan ::: Larkin_Charter_Township,_Michigan
240129, Dot_hack_sign ::: .hack//Sign
240651, Lobachevskian_or_hyperbolic_geometry ::: hyperbolic geometry
240993, Sherry_and_Terry ::: List of Springfield Elementary School students
241943, Nickle_Resolution ::: Canadian titles debate
242132, List_of_racial_epithets ::: List of ethnic slurs
243396, Expectation_(mathematics) ::: Expected value
243767, Tatary ::: Tartary
245497, Invertible_matrix_theorem ::: Invertible_matrix
245643, Homestarrunner_Strongbad ::: Homestar Runner
248756, Blue_tit ::: Blue Tit
249966, Oral_hypoglycemic_agents ::: Anti-diabetic drug
252612, Multicultural ::: multiculturalism
255921, Molech ::: Moloch
256866, Whitbread_Round_the_World_Race ::: Volvo Ocean Race
256922, Ridgefield_(CDP),_Fairfield_County,_Connecticut ::: Ridgefield, Connecticut
257027, Oakland_(CDP),_Kennebec_County,_Maine ::: Oakland (CDP), Maine
257071, Newport_(town),_Penobscot_County,_Maine ::: Newport (town), Maine
257357, Oxford_(town),_Worcester_County,_Massachusetts ::: Oxford, Massachusetts
257368, Webster_(CDP),_Worcester_County,_Massachusetts ::: Webster (CDP), Massachusetts
257731, Pittsford_(town),_Monroe_County,_New_York ::: Pittsford (town), New York
257794, Goshen_(village),_Orange_County,_New_York ::: Goshen (village), New York
257902, Addison_(village),_Steuben_County,_New_York ::: Addison (village), New York
258012, Ossining_(town),_Westchester_County,_New_York ::: Ossining (town), New York
258173, Siren_(town),_Burnett_County,_Wisconsin ::: Siren (town), Wisconsin
258557, Ettrick_(village),_Trempealeau_County,_Wisconsin ::: Ettrick, Wisconsin
258562, Genoa_(town),_Vernon_County,_Wisconsin ::: Genoa (town)