104854, Huntsville,_Alabama
{{Infobox Settlement	|
official_name          = Huntsville, Alabama	|
settlement_type        = [[City]]	|
nickname               = "Rocket City"	|
website                = http://www.hsvcity.com/	|
image_map              = Madison_County_Alabama_Incorporated_and_Unincorporated_areas_Huntsville_Highlighted.svg	|
image_skyline          = 100_1830.JPG|
300px	|
imagesize              = 	|
image_caption          = 	|
image_seal             = |
200px|
75px	|
mapsize                = 250px	|
map_caption            = 	|
image_map1             = 	|
mapsize1               = 	|
map_caption1           = 	|
subdivision_type       = [[List of countries|
Country]]	|
subdivision_type1      = [[Political divisions of the United States|
State]]	|
subdivision_type2      = [[List of counties in Alabama|
Counties]]	|
subdivision_name       = [[United States]]	|
subdivision_name1      = [[Alabama]]	|
subdivision_name2      = [[Madison County, Alabama|
Madison]], [[Limestone County, Alabama|
Limestone]]	|
government_type        = 	|
leader_title           = [[Mayor]]	|
leader_name            = [[Loretta Spencer]]	|
established_date       = 	|
area_magnitude         = 1 E8	|
area_total_km2         = 451.8	|
area_land_km2          = 450.8	|
area_water_km2         = 1.0	|
population_as_of       = 2006	|
population_footnotes   =<ref name=popest>{{cite web |
 year = [[June 28]] [[2007]] |
 url = http://www.census.gov/popest/cities/tables/SUB-EST2006-04-01.csv |
 title = Annual Estimates of the Population for Incorporated Places in Alabama, Listed Alphabetically: April 1, 2000 to July 1, 2006 |
 format = [[Comma-separated values|
CSV]] |
 work = 2007 Population Estimates |
 publisher = U.S. Census Bureau, Population Division |
 accessmonthday = June 28 |
 accessyear = 2007}}</ref>	|
population_total       = 168132	|
population_metro       = 368661	|
population_density_km2 = 372.14	|
timezone               = [[North American Central Time Zone|
CST]]	|
utc_offset             = -6	|
timezone_DST           = [[North American Central Time Zone|
CDT]]	|
utc_offset_DST         = -5	|
postal_code_type       = [[ZIP code]]s	|
postal_code            = 35800–35899	|
area_code              = 256	|
latd = 34 |
latm = 42 |
lats = 49 |
latNS = N	|
longd = 86 |
longm = 35 |
longs = 10 |
longEW = W	|
area_total_sq_mi       = 174.4	|
area_land_sq_mi        = 174	|
area_water_sq_mi       = 0.4	|
elevation_m            = 193	|
elevation_ft           = 600	|
blank_name             = [[Federal Information Processing Standard|FIPS code]]	|
blank_info             = 01-37000	|
blank1_name            = [[Geographic Names Information System|
GNIS]] feature ID	|
blank1_info            = 0151827	|
footnotes              = 	}}